PREFIX dataid: <http://dataid.dbpedia.org/ns/core#>
PREFIX dct: <http://purl.org/dc/terms/>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX foaf: <http://xmlns.com/foaf/0.1/>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX databus: <https://databus.dbpedia.org/>

SELECT DISTINCT ?label ?comment ?uri ?groupdocu WHERE {
  GRAPH ?g {
    <%GROUP_URI%> a dataid:Group .
    OPTIONAL { <%GROUP_URI%> dct:title ?label . }
    OPTIONAL { <%GROUP_URI%> dct:abstract ?comment . }
    BIND(<%GROUP_URI%> AS ?uri) 
    OPTIONAL { 
      SELECT ?groupdocu WHERE {
        ?dataset dataid:group <%GROUP_URI%> . 
        ?dataset dataid:groupdocu ?groupdocu . 
        ?dataset dct:issued ?date.  
      } ORDER BY desc(?date) LIMIT 1
    }
  }
}