
PREFIX dcat: <http://www.w3.org/ns/dcat#>
PREFIX databus: <http://dataid.dbpedia.org/databus#>
PREFIX dct: <http://purl.org/dc/terms/>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX foaf: <http://xmlns.com/foaf/0.1/>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX databus: <https://databus.dbpedia.org/>

# publisher with number and size of versions
SELECT DISTINCT ?account ?numUploads ?uploadSize WHERE {
  ?account foaf:account <%ACCOUNT_URI%>.
  OPTIONAL {
    SELECT (count(?version) as ?numUploads) WHERE {
      ?account foaf:account <%ACCOUNT_URI%> .
      ?dataset dataid:maintainer|dct:publisher ?account.
      ?dataset dataid:version ?version .
    }
  }
  OPTIONAL {
    SELECT (sum(?size) as ?uploadSize) WHERE {
      ?account foaf:account <%ACCOUNT_URI%> .
      ?dataset dataid:maintainer|dct:publisher ?account.
      ?dataset dcat:distribution ?distribution .
      ?distribution dcat:byteSize ?size .
    }
  }
}
