PREFIX dct: <http://purl.org/dc/terms/>
PREFIX dataid: <http://dataid.dbpedia.org/ns/core#>

SELECT * WHERE
{
  GRAPH ?g {
    <%COLLECTION_URI%> a dataid:Collection .
    <%COLLECTION_URI%> dct:title ?label .
    <%COLLECTION_URI%> dct:publisher ?publisher . 
    <%COLLECTION_URI%> dct:abstract ?abstract .
    <%COLLECTION_URI%> dct:description ?description .
    <%COLLECTION_URI%> dataid:content ?content .
    #<%COLLECTION_URI%> dct:created ?created .
    #<%COLLECTION_URI%> dct:modified ?modified .
    OPTIONAL { <%COLLECTION_URI%> dct:issued ?issued . }
  }
}
