PREFIX databus: <https://dataid.dbpedia.org/databus#>
PREFIX dct: <http://purl.org/dc/terms/>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX foaf: <http://xmlns.com/foaf/0.1/>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>


SELECT DISTINCT ?version ?name ?title ?abstract ?description ?license ?date WHERE {
  GRAPH ?g {
    ?version databus:artifact <%ARTIFACT_URI%> .
    ?version dct:hasVersion ?name.
    ?version dct:title ?title.
    ?version dct:abstract ?abstract.
    ?version dct:description ?description.
    ?version dct:issued ?date.
    ?version dct:license ?license.
  }
}
ORDER BY desc(STR(?name))