PREFIX databus: <https://dataid.dbpedia.org/databus#>
PREFIX dct: <http://purl.org/dc/terms/>
PREFIX dcat: <http://www.w3.org/ns/dcat#>
PREFIX foaf: <http://xmlns.com/foaf/0.1/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>

SELECT ?resource SAMPLE(?type) as ?type SAMPLE(?issuedDate) as ?issuedDate WHERE {

  ?resource databus:account <%ACCOUNT_URI%> .
  {
    
    GRAPH ?g1 {
      ?resource a databus:Version .
      ?resource dct:issued ?issuedDate .
      ?resource a ?type .
    }
  }
  UNION 
  {
    GRAPH ?g2 {
      ?resource a databus:Collection .
      ?resource dct:issued ?issuedDate .
      ?resource a ?type .
    }
  }
}
GROUP BY ?resource
ORDER BY DESC(?issuedDate)
LIMIT 10