PREFIX databus: <http://dataid.dbpedia.org/databus#>
PREFIX dataid-cv: <http://dataid.dbpedia.org/ns/cv#>
PREFIX dct: <http://purl.org/dc/terms/>
PREFIX dcat:  <http://www.w3.org/ns/dcat#>
PREFIX rdfs:  <http://www.w3.org/2000/01/rdf-schema#>

SELECT DISTINCT ?property ?value WHERE {

  GRAPH ?g {
    VALUES ?dataset { <%VERSION_URI%> } .
    ?dataset dcat:distribution ?distribution .

    {
      ?distribution dct:hasVersion ?value .
      BIND(dct:hasVersion AS ?property)
    }
    UNION
    {
      ?distribution databus:compression ?value .
      BIND(databus:compression AS ?property)
    }
    UNION
    {
      ?distribution databus:formatExtension ?value .
      BIND(databus:formatExtension AS ?property)
    }
    UNION
    {
      ?distribution ?property ?value .
      ?property rdfs:subPropertyOf databus:contentVariant .
    }
  }
}
