PREFIX databus-sys: <https://databus.dbpedia.org/system/voc/>
PREFIX databus: <https://databus.dbpedia.org/>
PREFIX dct:   <http://purl.org/dc/terms/>
PREFIX rdfs:  <http://www.w3.org/2000/01/rdf-schema#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>

SELECT DISTINCT ?service as ?uri ?title ?icon ?type ?publisherUri ?banner ?abstract ?desc ?homepage WHERE {
  ?service a databus-sys:Service .
  ?service rdf:type ?type .
  ?service databus-sys:targetGroup <%GROUP_URI%> .
  ?service dct:title ?title .
  ?service dct:description ?desc .
  ?service databus-sys:homepage ?homepage .
  ?service databus-sys:publisher ?publisherUri .
  ?service databus-sys:icon ?icon .
  OPTIONAL { ?service databus-sys:banner ?banner . }
  OPTIONAL { ?service dct:abstract ?abstract . }
  FILTER( ?type IN ( databus-sys:DedicatedService, databus-sys:SharedService ))
}
