PREFIX databus: <https://dataid.dbpedia.org/databus#>
PREFIX dcv: <https://dataid.dbpedia.org/databus-cv#>
PREFIX dct: <http://purl.org/dc/terms/>
PREFIX dcat:  <http://www.w3.org/ns/dcat#>

SELECT DISTINCT ?format ?compression ?variant ?tag WHERE {
  VALUES ?version {
    <%VERSION_URI%> 
  }
  ?version dcat:distribution ?distribution .
  ?distribution databus:formatExtension ?format .
  ?distribution databus:compression ?compression .
  OPTIONAL { ?distribution databus:contentVariant ?variant. }
  OPTIONAL { ?distribution dcv:tag ?tag. }
}
