PREFIX databus: <https://dataid.dbpedia.org/databus#>
PREFIX dataid-cv: <http://dataid.dbpedia.org/ns/cv#>
PREFIX dct: <http://purl.org/dc/terms/>
PREFIX dcat:  <http://www.w3.org/ns/dcat#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX sec: <https://w3id.org/security#>

CONSTRUCT
{
  ?version a databus:Version .
  ?version ?versionProperty ?versionObject .
  ?version a databus:Version .
  ?artifact a databus:Artifact .
  ?group a databus:Group .
  ?distribution a databus:Part .
  ?distribution ?distributionProperty ?distributionObject .
  ?contentVariant ?contentVariantProperty ?contentVariantObject .
  ?proof ?proofProperty ?proofObject .
}
WHERE
{
  ?version a databus:Version .
  ?version dcat:distribution ?distribution .
  {
    ?version ?versionProperty ?versionObject .
  }
  UNION
  {
    ?distribution a databus:Part .
    ?distribution ?distributionProperty ?distributionObject .
  }
  UNION
  {
    ?version databus:artifact ?artifact .
    ?artifact a databus:Artifact .
  }
  UNION
  {
    ?version databus:group ?group .
    ?group a databus:Group .
  }
  UNION
  {
    ?version sec:proof ?proof .
    ?proof ?proofProperty ?proofObject .
  }
  UNION
  {
    ?distribution ?contentVariant ?contentVariantLiteral .
    ?contentVariant ?contentVariantProperty ?contentVariantObject .
    ?contentVariant rdfs:subPropertyOf databus:contentVariant .
  }
}
