@prefix dash: <http://datashapes.org/dash#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix schema: <http://schema.org/> .
@prefix sh: <http://www.w3.org/ns/shacl#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix dataid: <http://dataid.dbpedia.org/ns/core#> .
@prefix dct:   <http://purl.org/dc/terms/> .
@prefix dcat:  <http://www.w3.org/ns/dcat#> .
@prefix dcv: <http://dataid.dbpedia.org/ns/cv#> .
@prefix db: <https://databus.dbpedia.org/sys/ont/> .

<#part-exists>
	a sh:NodeShape ;
	sh:targetNode dataid:Part ;
	sh:property [
	  sh:path [ sh:inversePath rdf:type ] ;
	  sh:minCount 1 ;
	  sh:message "At least one subject with an rdf:type of dataid:Part must occur for each dataid:Dataset."@en ;
	] ;
	sh:property [
    sh:path [ sh:inversePath rdf:type ] ;
    sh:nodekind sh:IRI ;
    sh:pattern "/[a-zA-Z0-9\\-_]{4,}/[a-zA-Z0-9\\-_\\.]{1,}/[a-zA-Z0-9\\-_\\.]{1,}/[a-zA-Z0-9\\-_\\.]{1,}#[a-zA-Z0-9\\-_\\.=]{3,}$" ;
    sh:message "IRI for dataid:Part must match /USER/GROUP/ARTIFACT/VERSION#PART , |USER|>3"@en ;
    ] . 

<#has-issued>
	a sh:PropertyShape ;
	sh:targetClass dataid:Part ;
	sh:severity sh:Violation ;
	sh:message "Required property dct:issued MUST occur exactly once AND have xsd:dateTime as value"@en ;
	sh:path dct:issued;
	sh:minCount 1 ;
	sh:maxCount 1 ;
	sh:datatype xsd:dateTime .

<#has-file>
	a sh:PropertyShape ;
	sh:targetClass dataid:Part ;
	sh:severity sh:Violation ;
	sh:message "A dataid:Part MUST have exactly one dataid:file of type IRI"@en ;
	sh:path dataid:file;
	sh:minCount 1 ;
	sh:maxCount 1 ;
	sh:nodeKind sh:IRI .


<#has-formatExtension>
	a sh:PropertyShape ;
	sh:targetClass dataid:Part ;
	sh:severity sh:Violation ;
	sh:message "Required property dataid:formatExtension MUST occur exactly once AND have xsd:string as value"@en ;
	sh:path dataid:formatExtension;
	sh:minCount 1 ;
	sh:maxCount 1 ;
	sh:datatype xsd:string .

<#has-compression>
	a sh:PropertyShape ;
	sh:targetClass dataid:Part ;
	sh:severity sh:Violation ;
	sh:message """Required property dataid:compression MUST occur exactly once AND have xsd:string as value AND should not inlcude a '.' in front """@en ;
	sh:pattern "^[a-z0-9]{1,8}$" ;
	sh:path dataid:compression;
	sh:minCount 1 ;
	sh:maxCount 1 ;
	sh:datatype xsd:string .

<#has-downloadURL>
	a sh:PropertyShape ;
	sh:targetClass dataid:Part ;
	sh:severity sh:Violation ;
	sh:message "A dataid:Part MUST have exactly one dcat:downloadURL of type IRI"@en ;
	sh:path dcat:downloadURL ;
	sh:minCount 1 ;
	sh:maxCount 1 ;
	sh:nodeKind sh:IRI .


<#has-bytesize>
	a sh:PropertyShape ;
	sh:targetClass dataid:Part ;
	sh:severity sh:Violation ;
	sh:message "A dataid:Part MUST have exactly one dcat:byteSize of type xsd:decimal"@en ;
	sh:path dcat:byteSize ;
	sh:datatype xsd:decimal ;
	sh:maxCount 1 ;
	sh:minCount 1 .  

<#has-sha256sum>
	a sh:PropertyShape ;
	sh:targetClass dataid:Part ;
	sh:severity sh:Violation ;
	sh:message "Required property dataid:sha256sum MUST occur exactly once AND have xsd:string as value AND match pattern ^[a-f0-9]{64}$"@en ;
	sh:path dataid:sha256sum;
	sh:minCount 1 ;
	sh:maxCount 1 ;
	sh:datatype xsd:string ;
	#   dataid:sha256sum         "49b0f2dd5bb6c1dcdbbb935dbc4463218d570b4b4499da081e07a2d52c60ceab"^^xsd:string ;
	sh:pattern "^[a-f0-9]{64}$" .

<#has-hasVersion-part>
	a sh:PropertyShape ;
	sh:targetClass dataid:Part ;
	sh:severity sh:Violation ;
	sh:message "Required property dct:hasVersion MUST occur exactly once AND be of type Literal"@en ;
	sh:path dct:hasVersion ;
	sh:minCount 1 ;
	sh:maxCount 1 ;
	sh:nodeKind sh:Literal .

<#properties-are-cvs>
	a sh:PropertyShape ;
	sh:targetClass rdf:Property ;
	sh:path rdfs:subPropertyOf ;
	sh:hasValue dataid:contentVariant ;
	sh:message "All rdf:Properties MUST be an rdfs:subPropertyOf dataid:contentVariant."@en .

<#cvs-are-complete>
	a sh:NodeShape;
	sh:targetClass dataid:Dataset ;
	sh:sparql [
		sh:message "All used sub-properties of dataid:contentVariant MUST be used by all dataid:Parts exactly ONCE." ;
    sh:select """
      SELECT ?this ?value ?bindingCount ?distCount ?propCount
      {
        {
          SELECT ?this (COUNT(?cvProperty) AS ?bindingCount) {
            ?this a  <http://dataid.dbpedia.org/ns/core#Dataset> .
            ?this <http://www.w3.org/ns/dcat#distribution> ?dist .
            ?cvProperty <http://www.w3.org/2000/01/rdf-schema#subPropertyOf> <http://dataid.dbpedia.org/ns/core#contentVariant> .
            ?dist ?cvProperty ?cvValue
          } GROUP BY ?this
        }
        {
          SELECT ?this (COUNT(DISTINCT ?cvProperty) AS ?propCount) {
            ?this <http://www.w3.org/ns/dcat#distribution> ?dist .
            ?cvProperty <http://www.w3.org/2000/01/rdf-schema#subPropertyOf> <http://dataid.dbpedia.org/ns/core#contentVariant> .
            ?dist ?cvProperty ?cvValue .
          } GROUP BY ?this
        }
        {
          SELECT ?this (COUNT(DISTINCT ?dist) AS ?distCount) {
            ?this a  <http://dataid.dbpedia.org/ns/core#Dataset> .
            ?this <http://www.w3.org/ns/dcat#distribution> ?dist .
          } GROUP BY ?this
        }
      
        BIND(STR(?bindingCount) AS ?value)
        FILTER((?distCount * ?propCount) != ?bindingCount)
      }
			""" ;
	] .

<#parts-are-distinguishable-by-cv>
	a sh:NodeShape;
	sh:targetClass dataid:Dataset ;
	sh:sparql [
		sh:message "All dataid:Parts MUST be distinguishable by either format, compression OR at least one content variant dimension." ;
    sh:select """
      SELECT ?this ?distinguishableDistCount ?distCount WHERE
      {
        {
          SELECT ?this (COUNT(DISTINCT ?cvString) AS ?distinguishableDistCount) WHERE {
            ?this a  <http://dataid.dbpedia.org/ns/core#Dataset> .
            ?this <http://www.w3.org/ns/dcat#distribution> ?dist .
            {
              SELECT ?dist (CONCAT(STR(?format), ",", STR(?compression), ",", (COALESCE(GROUP_CONCAT(DISTINCT ?cvTuple; SEPARATOR=","), ""))) AS ?cvString) WHERE {
                ?dist a <http://dataid.dbpedia.org/ns/core#Part> .
                ?dist <http://dataid.dbpedia.org/ns/core#formatExtension> ?format .
                ?dist <http://dataid.dbpedia.org/ns/core#compression> ?compression .
                OPTIONAL { 
                  ?dist ?cvProperty ?cvValue .
                  ?cvProperty <http://www.w3.org/2000/01/rdf-schema#subPropertyOf> <http://dataid.dbpedia.org/ns/core#contentVariant> .
                  BIND (CONCAT(STR(?cvProperty),"=",STR(?cvValue)) AS ?cvTuple)
                }
              } GROUP BY ?dist ?format ?compression
            }
          } GROUP BY ?this
        }
        {
          SELECT ?this (COUNT(DISTINCT ?dist) AS ?distCount) WHERE {
            ?this a  <http://dataid.dbpedia.org/ns/core#Dataset> .
            ?this <http://www.w3.org/ns/dcat#distribution> ?dist .
          } GROUP BY ?this
        }
        FILTER(?distCount != ?distinguishableDistCount)
      }
			""" ;
	] .

  <#is-part-uri-correct>
	a sh:NodeShape;
	sh:targetClass dataid:Dataset ;
	sh:sparql [
		sh:message "Part URI must contain the version URI of the associated version." ;
		sh:prefixes dataid: ;
    sh:select """
			SELECT $this ?value
			WHERE {
        ?this <http://www.w3.org/ns/dcat#distribution> ?value .
				$this <http://dataid.dbpedia.org/ns/core#version> ?version .
        FILTER(!strstarts(str($value), str(?version)))
			}
			""" ;
	] .

  <#is-file-uri-correct>
	a sh:NodeShape;
	sh:targetClass dataid:Dataset ;
	sh:sparql [
		sh:message "File URI must contain the version URI of the associated version." ;
		sh:prefixes dataid: ;
    sh:select """
			SELECT $this ?value
			WHERE {
        ?this <http://www.w3.org/ns/dcat#distribution> ?dist .
        ?dist <http://dataid.dbpedia.org/ns/core#file> ?value .
				$this <http://dataid.dbpedia.org/ns/core#version> ?version .
        FILTER(!strstarts(str($value), str(?version)))
			}
			""" ;
	] .


